{
  "name": "AgriConnect Niger",
  "short_name": "AgriConnect",
  "description": "Marketplace agricole du Niger : vente, prix du marché, météo et logistique.",
  "start_url": "/#/",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#1b6b3a",
  "lang": "fr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
